VITE_SUPABASE_PROJECT_ID="lmdzgfocljheaogzbtzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZHpnZm9jbGpoZWFvZ3pidHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjM2NDQsImV4cCI6MjA3ODgzOTY0NH0.UzLmXWoQOih77UIh-W00zea7QF5I55mOpxOVoRZvR_I"
VITE_SUPABASE_URL="https://lmdzgfocljheaogzbtzq.supabase.co"
